800-用户未登录
810-图片上传失败
811-上传的不是图片格式
812-上传的图片超过大小限制
813-php后台文件移动失败

820-ajax传给php脚本时某个必要字段为空

830-ajax未传入题目类型给php脚本
831-未传入班级邀请码

840-数据库查询错误
841-邀请码输入不正确
842-已加入班级
843-密码错误
844-教师的班级查询失败
845-教师的班级查询成功，但是班级人数查询失败
846-新建班级时未传入班级名称和描述
847-教师未注册
850-数据库插入失败
851-教师在获取题目时未传入班级id
852-教师在获取学生做题详情是未传入题目id
853-查询学生做题详情时失败
854-在查询班级所有学生时失败

860-获取题目时未传入题目id
861-查找题目的相关文件时失败
862-提交代码时未传入代码
863-提交代码未传入电话
864-代码写入到文件失败
865-创建代码文件失败
866-上传试题时未写入试题名称
867-上传试题时未传入相关文件
868-上传试题相关文件失败
869-创建试题文件夹失败

870-编译失败
871-运行失败
872-运行成功
876-学生班级答题未传入班级id
878-保存学生核心代码失败
880-收藏题目时未传入题目信息
881-题目已收藏

900-返回成功

1001-编译错误
1002-段错误
1003-运行超时
1004-未通过所有测试用例
1005-已通过所有测试用例
1006-系统内部错误

../../src/users/".$tel."/code